

'EHUTCHENS': Extension of HUTCHENS command

Ehutchens computes hutchens segregation index as inequality in distribution of individuals within and between groups, and their contribution. However, the extension allows the calculation of original decompositions across subsamples, stores results in new datasets and allows the bootstrapping of results.

version: 1.0

Author: Francisco I. Ceron
Support: fcerona@uc.l

webuse: https://github.com/fceron/ehutchens

install ado/ehutchens.ado
install ado/ehutchens.sthlp


